<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My HOBBIES</h3>
    <ol>
      <li> <a href="https://www.facebook.com/ash.nrb/videos/3551376208421714">Gaming</a> </li>
      <li> <a href="https://www.facebook.com/photo.php?fbid=3879818628910802&set=pb.100006481085172.-2207520000..&type=3">Riding Bike</a> </li>
      <li> <a href="https://www.facebook.com/ash.nrb/videos/3026340367591970"> Dancing </a> </li>
      <li> <a href="https://www.facebook.com/ash.nrb/videos/300630921399086">Football</a> </li>
    </ol>
    <h5> <a href="index.html">Return Home</a></h5>
  </body>
</html>
